<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>home</title>
	<style type="text/css">
		.header{
			width: 100%;
			height: 100px;
			background-image: url(sam/bg.jpg);
		}
		li{
text-align: center;
display: inline-block;
margin: 10px;
text-transform: uppercase;

		}
		ul{
			text-align: center;
			background-color: orange;
			width: 80%;
			height: 100px;
			margin: 0 auto;

		}
		a{
			color:green;
			text-decoration: none;
		}
		.form{
			width: 48%;
			height: 350px;
			background-color: lightgreen;
			float: left;
			text-align: center;

		}
		form{
			margin-top: 10px;

		}
		.akos{
			background-color: orange;
			width: 48%;
			height: 350px;
			float: right;
			text-align: center;
			}


          .adom{
          	background-color: grey;
          	width: 95%;
          	height: 150px;
          	margin: 10px;
          }
          img{
          	width: 30%;
             height:80px ;
          	border-radius: 50%;
          	text-align: center;
          }

          .sweet{
          	width: 100%;
          	height: 100px;
          	background-color: hotpink;
          	clear: both;
          }

          .wendy{
          	width: 100%;
          	height: 100px;
          	background-color:orange;
          }



		

	</style>
</head>
<body>
	<div class="header">
		
		<ul>
			
			<li sty><a href="home.html">home</a></li>
			<li ><a href="pic.html">picture</a></li>
			<li ><a href="prof.html">profile</a></li>

		</ul>
	
	</div>
	<div class="form">
		<form>
			<input type="text" name="Username" placeholder="Username"><br><br>
			<input type="password" name="password" placeholder="password"><br><br>
			<button>login</button>
		</form>
	</div>
	<div class="akos">
		<div class="adom">
			
			<a href="sam/1.jpg"><img src="sam/1.jpg"></a>
		</div>
		<div class="adom">
		<img src="sam/15.jpg">
	</div>
	</div>
	<div class="sweet">
		<p> 
		Lorem ipsum dolor sit amet,<a href="https://www.lipsum.com/">Togo</a> adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.	
		</p>
	</div>

	<div>
	<div class="wendy">
		<p> Mr. Napo</p>
	</div>
		
	

</body>
</html>