<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		.head{
			width: 100%;
			height: 100px;
			background-image: url(sam/bg.jpg);
		}
		ul{
			text-align: center;
			background: rgba(150, 150, 50, 0.5);
			width: 80%;
			margin: 0 auto;
			height: 100px;
		}
		li{
			display: inline-block;
			font-size: 25px;
			margin: 10px;
		}
		a{
			color: white;
			text-decoration: none;
		}
		.form{
			width: 48%;
			height: 350px;
			background-color: darkorange;
			float: left;
		}
		.images{
			width: 48%;
			height: 350px;
			background-color: red;
			display: inline-block;
		}
		.a{
			width: 100%;
			height:160px;
			margin: 10px;
			background-color: green;
		}
		.given{
      width: 100%;
      height: 100px;
      background-color: yellow;
      margin: 10px;
		}
		 .para{
      width: 100%;
      height: 100px;
      background-color: black;
      margin: 10px;
		}
	</style>
</head>
<body>
	<div class="head">
		<ul>
			<li><a href="page1.html">Home</a></li>
			<li><a href="page2.html">Pictures</a></li>
			<li><a href="page3.html">Profile</a></li>
		</ul>
	</div>
	<br>
	<br>
<div class="form">
	<form>
		<input type="text" name="" placeholder="Username"><br><br>
		<input type="password" name="" placeholder="password"><br><br>
		<input type="submit" name="" value="Login">
	</form>
</div>
<div class="images">
	<div class="a"></div>
	<div class="a"></div>
</div>
<div class="para"></div>
<div class="given"></div>
</body>
</html>