<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Tables</title>
	<style type="text/css">
		table, tr, td, th{
			/*border: 1px solid black;*/
			/*border-bottom: 2px solid black;*/
		}
		table{
			border-collapse:collapse ;
			width: 80%;
			margin: 0 auto;
		}
		th{
			background-color: red;
			color: white;
		}
		tr:nth-child(odd){
			background-color:blue;
			color: white;
		}
		tr:hover{
			background-color: grey;
			color: white;
		}
.nav{
			width: 100%;
			height: 100px;
			background-image: url(sam/bg.jpg);
		}
		ul{
			text-align: center;
			width: 90%;
			height: 100px;
			background: rgba(0, 0, 0, 0.5);
			margin: 0 auto;

			
		}
		li{
			display: inline-block;
			margin: 10px;
		}
		a{
			color: white;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<div class="nav">
	<ul>
		<li><a href="link.html">Home</a></li>
		<li><a href="addy.html">Assignment One</a></li>
		<li><a href="tab.html">Assignment Two</a></li>
		<li><a href="">Assignment Three</a></li>
		<li><a href="">About Us</a></li>
		<li><a href="">Gallery</a></li>
		<li><a href="">Services</a></li>
		<li><a href="">Assignment Four</a></li>
		<li><a href="">Contact Us</a></li>
		<li><a href="">Assignment Five</a></li>
	</ul>
</div>
<table>
	<tr>
		<th>ID</th>
		<th>NAME</th>
		<th>EMAIL</th>
		<th>TELEPHONE</th>
	</tr>
	<tr>
		<td>1</td>
		<td>Kofi Mensah</td>
		<td>kofi@gmail.com</td>
		<td>0245158963</td>
	</tr>
	<tr>
		<td>2</td>
		<td>Ama Boateng</td>
		<td>ama@gmail.com</td>
		<td>0245158963</td>
	</tr>
	<tr>
		<td>3</td>
		<td>Abena Ofori</td>
		<td>abena@gmail.com</td>
		<td>0245158963</td>
	</tr>
	<tr>
		<td>4</td>
		<td>Gift Osei</td>
		<td>gift@gmail.com</td>
		<td>0245158963</td>
	</tr>
	<tr>
		<td>5</td>
		<td>Diana Asamoah</td>
		<td>diana@gmail.com</td>
		<td>0245158963</td>
	</tr>
</table>
</body>
</html>