<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Web</title>
	<style type="text/css">
	*{
	margin: 0;
	padding: 0;		
	}
	header{
		width: 100%;
		height: 80px;
		background: url(sam/bg.jpg);
		/*border: 2px solid whitesmoke;*/
	}
	ul{
		text-align: center;
		color: whitesmoke;
		width: 80%;
		margin: 0 auto;
		height: 70px;
		background: rgba(0, 0, 0, 0.5);
	}
	li{
		display: inline-block;
		margin: 10px;
		padding: 10px;
		background-color: red;
	}
	main{
		width: 100%;
		height: 540px;
		background: url(sam/51.jpg);
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
	}
	.a,.b,.c,.d{
		width: 150px;
		height: 200px;
		background-color: white;
		margin: 20px 5px;
		display: inline-block;
		float: right;
		text-align: center;
	}
	.main{
		width: 100%;
		height: 250px;
		float: right;
	}
	section{
width:100%;
height: 250px;

border-bottom: 2px solid red;
	}
	.left{
		
		background-color: rgba(20, 0, 10, 0.4);
	}
	img{
		width: 30px;
		height: 30px;
		border-radius:30px ;
		margin-top: 3px;
	}
	p{
		text-align:justify-all;
	}
	</style>
</head>
<body>
<header>
<ul>
	<li style="background-color:green">Home</li>
	<li>About</li>
	<li>Services</li>
	<li>Portofolio</li>
	<li>Contact</li>
	<li>Blog</li>
</ul>	
</header>
<main>
<section>
	
</section>
	<div class="main">
        <div class="left">
        	<p>
        		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        	</p>
        </div>
		<div class="a">
			<img src="sam/e.jpg">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. </p>
		</div>
		<div class="b">
			<img src="sam/e.jpg" >
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. </p>
		</div>
		<div class="c">
			<img src="sam/e.jpg" >
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. </p>
		</div>
		<div class="d">
			<img src="sam/e.jpg">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. </p>
		</div>
	</div>
</main>

</body>
</html>