<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Pages</title>
	<style type="text/css">
		.top{
			width: 100%;
			height: 150px;
			background-color: darkorange;
			text-align: center;
		}
       .left{
       	width: 70%;
       	height: 200px;
       	background-color: red;
      float: left;
       }
       .right{
       	width: 30%;
       	height: 200px;
       	background-color: green;
       	display: inline-block;
       }
       .small-middle{
       	width: 31.3%;
       	height: 300px;
       	background-color: cyan;
       float: left;
       margin: 10px;
       }
	</style>
</head>

<body>
	<div class="top">Top</div>
	<div class="left"></div>
	<div class="right"></div>
	<div class="small-middle"></div>
	<div class="small-middle"></div>
	<div class="small-middle"></div>
	<div class="bottom"></div>


</body>
</html>