<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
	@keyframes example {
  from {background-color: red;}
  to {background-color: yellow;}
}
		.top{
			width: 100px;
			height: 100px;
			background-color: red;
			transform: rotate(45deg);
			margin: 30px 0px 0px 30px;
			border: 4px solid green;
			animation-name: example;
            animation-duration: 4s;
		}
		.top:hover{
			background-color: green;
			transition-duration: 2s ;
			transition-delay: 1s;
			transition-timing-function: ease-in-out;
			cursor: pointer;
			border: 4px solid red;
			transform: rotate(90deg);
		}
	</style>
</head>
<body>
<div class="header">
<!-- this part will container the ul li -->
	
</div>
<div class="main">
<!--this is the main div let say can have with 90% and margin 0 auto-->

	<div class="top">
		<!--this is for the top left -->
	</div>
	<div class="top">
<!--this is for the top right -->
	</div>
	<div class="middle">
<!-- the middle div contains the four divs -->
		<div class="mini"></div>
		<div class="mini"></div>
		<div class="mini"></div>
		<div class="mini"></div>
	</div>
	
	<div class="last">
	<!-- this is the last div -->	
	</div>
</div>

</body>
</html>